<?php

// --- PRZYKŁAD 48.2: Sprawdzanie parzystości ---
$x1 = 125;
echo "Przykład 48.2 dla liczby $x1:\n";

if ($x1 % 2 == 0) {
    echo "Liczba jest parzysta";
} else {
    echo "Liczba jest nieparzysta";
}

echo "\n\n"; // Odstęp w konsoli/przeglądarce

// --- PRZYKŁAD 48.3: Podzielność przez 35, 5 i 7 ---
$x2 = 21;
echo "Przykład 48.3 dla liczby $x2:\n";

// sprawdzenie, czy x jest podzielne przez 35
if ($x2 % 35 == 0) {
    echo "Liczba $x2 jest podzielna przez 35";
} 
// sprawdzenie, czy x jest podzielne przez 5
elseif ($x2 % 5 == 0) {
    echo "Liczba $x2 jest podzielna przez 5, ale nie jest podzielna przez 7";
} 
// sprawdzenie, czy x jest podzielne przez 7
elseif ($x2 % 7 == 0) {
    echo "Liczba $x2 jest podzielna przez 7, ale nie jest podzielna przez 5";
} 
else {
    echo "Liczba $x2 nie jest podzielna przez 5 i nie jest podzielna przez 7";
}

echo "\n\n";

// --- PRZYKŁAD 48.4: Łączenie warunków (parzystość i podzielność przez 3) ---
$x3 = 49;
echo "Przykład 48.4 dla liczby $x3:\n";

if ($x3 % 2 == 0 && $x3 % 3 == 0) {
    echo "Liczba $x3 jest liczbą parzystą i podzielną przez 3";
} 
elseif ($x3 % 2 != 0 && $x3 % 3 == 0) {
    echo "Liczba $x3 jest liczbą nieparzystą i podzielną przez 3";
} 
elseif ($x3 % 2 == 0 && $x3 % 3 != 0) {
    echo "Liczba $x3 jest liczbą parzystą i niepodzielną przez 3";
} 
else {
    echo "Liczba $x3 jest liczbą nieparzystą i niepodzielną przez 3";
}

?>